PORT=9000

MONGO_URI=mongodb://localhost:27017/chatapp

MONGO_CLOUD_URI=mongodb+srv://parvan:7nRzvGB1lVvNvHts@cluster0.ddm5bti.mongodb.net/Chatbot?appName=Cluster0

JWT_SECRET=thisisasecretkey

JWT_EXPIRATION=30d

ENC_DEC_STR_SECRET_KEY=CODISS@123CHATAPPISNOT!SECRET

ENC_DEC_STR_SECRET_IV=CODISS@123CHATAPPISNOT!SECRETIV

ENC_DEC_STR_ECNRYPTION_METHOD=aes-256-cbc


CLOUDINARY_CLOUD_NAME=dgupyenrw

CLOUDINARY_API_KEY=824734438961531

CLOUDINARY_API_SECRET=bRdfAy0q9Sa529U5bhDCyOci1W8
